[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func

[testenv]
changedir = ./src
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/src:{toxinidir}/src/lib/:{toxinidir}/src/hooks/
passenv =
  HOME
  PATH
  CHARM_*
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_CLOUD_CREDENTIAL
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY

[testenv:lint]
commands =
    flake8
    black --check --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charmhelpers|mod)/" .
deps =
    black
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    charmhelpers,
    mod,
    .build
#ignore = D401,E501,W503  # TODO
max-line-length = 88
max-complexity = 10

[testenv:black]
commands =
    black --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|dist|charmhelpers|mod)/" .
deps =
    black

[testenv:unit]
commands =
  # ignore func tests; only run unit tests
  pytest -v --ignore {toxinidir}/src/tests/functional \
           --cov=lib \
           --cov=reactive \
           --cov=actions \
           --cov=hooks \
           --cov=src \
           --cov-report=term \
           --cov-report=annotate:report/annotated \
           --cov-report=html:report/html
deps = -r{toxinidir}/src/tests/unit/requirements.txt

[testenv:func]
commands = pytest -v --ignore {toxinidir}/src/tests/unit # ignore unit tests; only run func tests
deps = -r{toxinidir}/src/tests/functional/requirements.txt
